{
  "name": "team-bingo",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["bingo", "team", "wellness", "collaboration", "real-time"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": "A team-based wellness bingo application with real-time collaboration, team-specific prompts, and shared boards. Features include live syncing, user tracking, and competitive scoring."
}
